<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay's Blogs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
        }

        main {
            margin: 20px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        section {
            text-align: center;
            margin: 30px 20px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tanmay's Blogs</h1>
    </header>

    <!-- <main>

        <article>
            <h2>Blog Post Title</h2>
            <p>Published on: December 2, 2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et consequat velit...</p>
        </article>

        <article>
            <h2>Another Blog Post</h2>
            <p>Published on: December 3, 2023</p>
            <p>Quisque ut ligula sit amet felis accumsan vulputate. Integer lacinia sem at mauris bibendum...</p>
        </article>

    </main> -->

    <section>
        <h2>Latest Blogs</h2>
        <p>Click the links below to view Blogs in PDF format:</p>

        <a href="JWST_Part_01.pdf">Revolutionizing Astrophysics: A Guide to the James Webb Space Telescope</a>
        <!-- <a href="path/to/your/file2.pdf">PDF File 2</a>
        <a href="path/to/your/file3.pdf">PDF File 3</a> -->
    </section>

    <footer>
        <p>&copy; 2023 Tanmay's Blogs : All rights reserved ; )</p>
    </footer>

</body>

</html>
